<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width" >

    <title>Silly story generator</title>

    <style>
      body {
        font-family:'Noto Sans', sans-serif;
        width: 350px;
        background: rgb(206, 216, 217,.5);
        font-weight: 300;
        
      }

      label {
        font-weight: 500;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        border: 1px solid rgb(206, 216, 217);
      }

      p {
        background: rgb(92, 119, 116);
        color: white;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" >
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked >
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" >
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="main.js"></script>
  </body>
</html>
